vcs fpga_ex3.v cpu_ex3.v cpu_module.v test_fpga_ex3.v test_module.v

